╔═════════════════ Variables for PROD(main)-DEV(dev)-KC-server ════════════════╗
║ CORS_ORIGIN                                      │ https://dev.karma-        ║
║                                                  │ community-kc.com,http://  ║
║                                                  │ localhost:19006,http://   ║
║                                                  │ localhost:3000,http://    ║
║                                                  │ localhost:8081            ║
║──────────────────────────────────────────────────────────────────────────────║
║ DATABASE_URL                                     │ postgresql://             ║
║                                                  │ postgres:mmWLXgvXFYuTiWbl ║
║                                                  │ JNyYWoVugcgWcBTR@postgres ║
║                                                  │ -                         ║
║                                                  │ a3d6beef.railway.internal ║
║                                                  │ :5432/railway             ║
║──────────────────────────────────────────────────────────────────────────────║
║ ENVIRONMENT                                      │ development               ║
║──────────────────────────────────────────────────────────────────────────────║
║ EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID                 │ 430191522654-             ║
║                                                  │ q05j71a8lu3e1vgf75c2r2jsc ║
║                                                  │ gckb4mm.apps.googleuserco ║
║                                                  │ ntent.com                 ║
║──────────────────────────────────────────────────────────────────────────────║
║ EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID                 │ 430191522654-             ║
║                                                  │ o70t2qnqc4bvpvmbpak7unog7 ║
║                                                  │ pvp9c95.apps.googleuserco ║
║                                                  │ ntent.com                 ║
║──────────────────────────────────────────────────────────────────────────────║
║ GOOGLE_API_KEY                                   │ AIzaSyAgkx8Jp2AfhhYL0wwgc ║
║                                                  │ OqONpaJ0-Mkcf8            ║
║──────────────────────────────────────────────────────────────────────────────║
║ GOOGLE_CLIENT_ID                                 │ 430191522654-             ║
║                                                  │ o70t2qnqc4bvpvmbpak7unog7 ║
║                                                  │ pvp9c95.apps.googleuserco ║
║                                                  │ ntent.com                 ║
║──────────────────────────────────────────────────────────────────────────────║
║ JWT_SECRET                                       │ b077551238c417642600e880c ║
║                                                  │ 6dd0b17cdee82d9f7a74909ff ║
║                                                  │ 94c1c2df6b835c            ║
║──────────────────────────────────────────────────────────────────────────────║
║ NODE_ENV                                         │ development               ║
║──────────────────────────────────────────────────────────────────────────────║
║ NPM_CONFIG_PRODUCTION                            │ false                     ║
║──────────────────────────────────────────────────────────────────────────────║
║ PG_SSL                                           │ false                     ║
║──────────────────────────────────────────────────────────────────────────────║
║ PORT                                             │ 3001                      ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_ENVIRONMENT                              │ development               ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_ENVIRONMENT_ID                           │ f8ceb55f-002a-40f2-843c-  ║
║                                                  │ 1696667f7c3c              ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_ENVIRONMENT_NAME                         │ development               ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_HEALTHCHECK_TIMEOUT_SEC                  │ 300                       ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_PRIVATE_DOMAIN                           │ kc-mvp-                   ║
║                                                  │ server.railway.internal   ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_PROJECT_ID                               │ a3930fb9-69ad-4f43-b2fb-  ║
║                                                  │ 72236844c31c              ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_PROJECT_NAME                             │ adventurous-contentment   ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_PUBLIC_DOMAIN                            │ kc-mvp-server-            ║
║                                                  │ development.up.railway.ap ║
║                                                  │ p                         ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_ID                               │ fcf9b02d-6490-4079-a6d4-  ║
║                                                  │ 769cd7b3dd26              ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_NAME                             │ PROD(main)-DEV(dev)-KC-   ║
║                                                  │ server                    ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_PROD_MAIN__DEV_DEV_KC_MVP_URL    │ dev.karma-community-      ║
║                                                  │ kc.com                    ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_SERVICE_PROD_MAIN__DEV_DEV_KC_SERVER_URL │ kc-mvp-server-            ║
║                                                  │ development.up.railway.ap ║
║                                                  │ p                         ║
║──────────────────────────────────────────────────────────────────────────────║
║ RAILWAY_STATIC_URL                               │ kc-mvp-server-            ║
║                                                  │ development.up.railway.ap ║
║                                                  │ p                         ║
║──────────────────────────────────────────────────────────────────────────────║
║ REDIS_URL                                        │ redis://                  ║
║                                                  │ default:ggCVffISJOmdiIHAX ║
║                                                  │ BSQpsQCPfaFbaOR@redis-    ║
║                                                  │ beac8fbf.railway.internal ║
║                                                  │ :6379                     ║
║──────────────────────────────────────────────────────────────────────────────║
║ SKIP_FULL_SCHEMA                                 │ 1                         ║
╚══════════════════════════════════════════════════════════════════════════════╝

